{
  "name": "cursohcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasg13info/playgroundDigitalHouse.git"
  },
  "author": "Lucas Estefano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasg13info/playgroundDigitalHouse/issues"
  },
  "homepage": "https://github.com/lucasg13info/playgroundDigitalHouse#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.4"
  }
}
